{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"sounds","order":14,"path":"folders/Objects/sounds.yy",},
    {"name":"menus","order":10,"path":"folders/Objects/menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemies","order":2,"path":"folders/Scripts/enemies.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"snd_enemy","order":1,"path":"folders/Sounds/snd_enemy.yy",},
    {"name":"snd_game_menu","order":3,"path":"folders/Sounds/snd_game_menu.yy",},
    {"name":"snd_game","order":2,"path":"folders/Sounds/snd_game.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
    {"name":"blue","order":1,"path":"folders/Sprites/enemies/blue.yy",},
    {"name":"one","order":1,"path":"folders/Sprites/enemies/blue/one.yy",},
    {"name":"three","order":2,"path":"folders/Sprites/enemies/blue/three.yy",},
    {"name":"two","order":3,"path":"folders/Sprites/enemies/blue/two.yy",},
    {"name":"boss","order":4,"path":"folders/Sprites/enemies/red/boss.yy",},
    {"name":"one","order":1,"path":"folders/Sprites/enemies/red/one.yy",},
    {"name":"three","order":3,"path":"folders/Sprites/enemies/red/three.yy",},
    {"name":"two","order":2,"path":"folders/Sprites/enemies/red/two.yy",},
    {"name":"white","order":2,"path":"folders/Sprites/enemies/white.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"utilities","order":16,"path":"folders/Sprites/utilities.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cone","order":7,"path":"objects/obj_cone/obj_cone.yy",},
    {"name":"obj_dash","order":9,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_dead","order":12,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_flashlight","order":2,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"obj_key","order":8,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_pause","order":11,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"INFO","order":2,"path":"rooms/INFO/INFO.yy",},
    {"name":"START_MENU","order":1,"path":"rooms/START_MENU/START_MENU.yy",},
    {"name":"spr_alert","order":6,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"spr_blue_enemy_one_walk","order":1,"path":"sprites/spr_blue_enemy_one_walk/spr_blue_enemy_one_walk.yy",},
    {"name":"spr_dash","order":4,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player_dash_effect","order":5,"path":"sprites/spr_player_dash_effect/spr_player_dash_effect.yy",},
    {"name":"spr_player_dash","order":3,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_hidden","order":4,"path":"sprites/spr_player_hidden/spr_player_hidden.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_tile_walls","order":2,"path":"sprites/spr_tile_walls/spr_tile_walls.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}